# Bank

Source/Core/Application/: Application.csproj
Source/Core/Application/Base/: BaseRepository.cs  UnitOfWork.cs
Source/Core/Application/Schema/Bank/: AccessRepository.cs  BankRoleRepository.cs  CoferRepository.cs  InstallmentRepository.cs  LateLoanRepository.cs  LoanRepository.cs  MemberOfRepository.cs  MessageRepository.cs  NotsRepository.cs  PaymentRepository.cs  PaymentTypeRepository.cs  RoleRepository.cs  StatusRepository.cs  StatusTypeRepository.cs  UserAccountRepository.cs  UserPasswordRepository.cs  UserRepository.cs
Source/Core/Domain/Concrete/Base/: BaseEntity.cs
Source/Core/Domain/Concrete/Schema/Bank/: Access.cs  Cofer.cs  Installment.cs  LateLoan.cs  Loan.cs  LoanInngs.cs  LoanInnig.cs  Loaninngs.cs  MemberOf.cs  Message.cs  Not.cs  Nots.cs  Payment.cs  PaymentType.cs  Role.cs  Status.cs  StatusType.cs  User.cs  UserAccount.cs  UserPassword.cs
Source/Core/Domain/Contract/Base/: IBaseRepository.cs  IUnitOfWork.cs
Source/Core/Domain/Contract/Schema/Bank/: IAccessRepository.cs  IBankRoleRepository.cs  ICoferRepository.cs  IInstallmentRepository.cs  ILateLoanRepository.cs  ILoanRepository.cs  IMemberOfRepository.cs  IMessageRepository.cs  INotsRepository.cs  IPaymentRepository.cs  IPaymentTypeRepository.cs  IRoleRepository.cs  IStatusRepository.cs  IStatusTypeRepository.cs  IUserAccountRepository.cs  IUserPasswordRepository.cs  IUserRepository.cs
Source/Data/Persistence/: Persistence.csproj
Source/Data/Persistence/Mapping/Bank/: Access.hbm.xml  Cofer.hbm.xml  Installment.hbm.xml  LateLoan.hbm.xml  Loan.hbm.xml  LoanInnig.hbm.xml  MemberOf.hbm.xml  Message.hbm.xml  Not.hbm.xml  Payment.hbm.xml  PaymentType.hbm.xml  Role.hbm.xml  Status.hbm.xml  StatusType.hbm.xml  User.hbm.xml  UserAccount.hbm.xml  UserPassword.hbm.xml
Source/Data/Persistence/Mapping/HR/: Role.hbm.xml
Source/Presentation/BootCampManagement.EndPoint.MVCApp/: Program.cs  appsettings.json
Source/Presentation/BootCampManagement.EndPoint.MVCApp/Controllers/: RoleController.cs
Source/Presentation/BootCampManagement.EndPoint.MVCApp/Controllers/BankController/: CoferController.cs  RoleController.cs  StatusController.cs  UserController.cs
Source/Presentation/BootCampManagement.EndPoint.MVCApp/Infra/: NHExt.cs
Source/Presentation/BootCampManagement.EndPoint.MVCApp/Properties/: launchSettings.json
Source/Presentation/BootCampManagement.EndPoint.MVCApp/Views/Shared/: _Layout.cshtml
